<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/desktop/Python for everybody/json/roster/roster/rosterdb.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="685"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Course" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="0" mode="1"/></sort><column_widths><column index="1" value="56"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="71"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT hex(User.name || Course.title || Member.role ) AS X FROM 
    User JOIN Member JOIN Course 
    ON User.id = Member.user_id AND Member.course_id = Course.id
    ORDER BY X</sql><sql name="rosterdb.sqlite.sql">BEGIN TRANSACTION;
DROP TABLE IF EXISTS &quot;User&quot;;
CREATE TABLE IF NOT EXISTS &quot;User&quot; (
	&quot;user_id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;name&quot;	TEXT UNIQUE,
	PRIMARY KEY(&quot;user_id&quot; AUTOINCREMENT)
);
DROP TABLE IF EXISTS &quot;Course&quot;;
CREATE TABLE IF NOT EXISTS &quot;Course&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;title&quot;	TEXT UNIQUE,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
DROP TABLE IF EXISTS &quot;member&quot;;
CREATE TABLE IF NOT EXISTS &quot;member&quot; (
	&quot;user_id&quot;	INTEGER ,
	&quot;course_id&quot;	INTEGER ,
	&quot;role&quot;	INTEGER,
	PRIMARY KEY(&quot;user_id&quot;,&quot;course_id&quot;)
);
INSERT INTO &quot;User&quot; (&quot;id&quot;,&quot;name&quot;) VALUES (1,NULL);
COMMIT;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
